PORT=3000
MONGODB_URI=mongodb+srv://shivamcodes01:Sh%21vamno1@carpool.xl3fo.mongodb.net/carpool?retryWrites=true&w=majority&authSource=admin
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/your/serviceAccountKey.json
